.taskmanager {
 padding: 30px 120px;
 height: inherit;
 font-family: Arial, sans-serif;
 display: flex;
 flex-direction: column;
}

.header {
 display: flex;
 align-items: center;
 margin-bottom: 30px;
}

.header h1 {
 color: #333;
 margin-right: 1rem;
}

.header button {
 background-color: #4CAF50;
 color: white;
 border: none;
 padding: 10px 20px;
 border-radius: 4px;
 cursor: pointer;
 font-size: 16px;
}

.header button:hover {
 background-color: #45a049;
}

.filtercontainer {
 position: relative;
 display: inline-block;
 margin-left: auto;
}

.filtericon {
 width: 24px;
 height: 24px;
 cursor: pointer;
}

.filteroptions {
 position: absolute;
 right: 0;
 background-color: white;
 border: 1px solid #ddd;
 border-radius: 4px;
 padding: 10px;
 padding-top: 30px;
 box-shadow: 0 2px 5px rgba(0,0,0,0.1);
 z-index: 100;
}

.filteroptions .options {
 padding: 8px 12px;
 cursor: pointer;
}

.filteroptions .options:hover {
 background-color: #f5f5f5;
}

.taskscontainer {
 display: flex;
 flex-direction: column;
 gap: 30px;
 height: inherit;
}

.tasksection h2 {
 color: #444;
 margin-bottom: 15px;
 padding-bottom: 5px;
 border-bottom: 2px solid #eee;
}

.tasklist {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 gap: 20px;
 width: 100%;
 height: fit-content;
 padding-bottom: 1rem;
}
.tasklist_main{
 display: flex;
height: calc(100% - 3rem);
overflow: auto;
padding-right: 15px;

}
.noTask{
 display: flex;
 height: inherit;
 align-items: center;
 justify-content: center;
}
.tasksection{
 height: inherit;
 display: flex;
 flex-direction: column;
}
.notask_text{
 font-size: 24px;
}
.taskcard {
 background-color: white;
 border: 1px solid #ddd;
 border-radius: 8px;
 padding: 15px;
 box-shadow: 0 2px 4px rgba(0,0,0,0.05);
 height: fit-content;
}

.taskcard.completed {
 opacity: 0.8;
 border-left: 4px solid #4CAF50;
}
.clearoption{
 position: absolute;
 top: 10px;
 right: 10px;
 font-size: 14px;
 color: green;
 cursor: pointer;
}
.taskheader {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 10px;
}

.taskheader h3 {
 margin: 0;
 color: #333;
}

.status {
 padding: 3px 8px;
 border-radius: 12px;
 font-size: 12px;
 font-weight: bold;
}

.completedstatus {
 background-color: #dff0d8;
 color: #3c763d;
}

.pendingstatus {
 background-color: #fcf8e3;
 color: #8a6d3b;
}


.taskfooter {
 display: flex;
 justify-content: space-between;
 margin-top: 15px;
 font-size: 14px;
 color: #888;
 flex-direction: column;
 gap: 14px;
}

.taskactions {
 display: flex;
 gap: 5px;
}

.taskactions button {
 padding: 5px 10px;
 font-size: 12px;
 border: none;
 border-radius: 3px;
 cursor: pointer;
}

.taskactions button:nth-child(1) {
 background-color: #5bc0de;
 color: white;
}

.taskactions button:nth-child(2) {
 background-color: #f0ad4e;
 color: white;
}

.taskactions button:nth-child(3) {
 background-color: #d9534f;
 color: white;
}

.taskactions button:nth-child(4) {
 background-color: #5cb85c;
 color: white;
}

.modal {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background: white;
 padding: 20px;
 border-radius: 8px;
 width: 500px;
 max-width: 90%;
 outline: none;
}

.overlay {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: rgba(0, 0, 0, 0.5);
}

.formgroup {
 margin-bottom: 15px;
}

.formgroup label {
 display: flex;
 align-items: baseline;
 gap: 0.3rem;
 margin-bottom: 5px;
 font-weight: bold;
}

.checkbox_label{
 font-size: 12px;
 align-items: center !important;
}

.formgroup input[type="text"],
.formgroup textarea ,
.date_input{
 width: 100%;
 padding: 8px;
 border: 1px solid #ddd;
 border-radius: 4px;
 box-sizing: border-box;
}

.formgroup textarea {
 height: 100px;
 resize: vertical;
}

.modalbuttons {
 display: flex;
 justify-content: flex-end;
 gap: 10px;
 margin-top: 20px;
}

.modalbuttons button {
 padding: 8px 16px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

.modalbuttons button:first-child {
 background-color: #4CAF50;
 color: white;
}

.modalbuttons button:last-child {
 background-color: #f44336;
 color: white;
}

.loader {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: rgba(255, 255, 255, 0.7);
 display: flex;
 justify-content: center;
 align-items: center;
 z-index: 1000;
}

.spinner {
 border: 5px solid #f3f3f3;
 border-top: 5px solid #3498db;
 border-radius: 50%;
 width: 50px;
 height: 50px;
 animation: spin 1s linear infinite;
}

@keyframes spin {
 0% { transform: rotate(0deg); }
 100% { transform: rotate(360deg); }
}

@media only screen and (max-width: 1024px){
 .taskmanager{
  padding: 30px 20px;
 }
 .taskscontainer{
  height: calc(100% - 2.5rem);
 }
.header h1{
font-size: 20px;
}

.tasksection h2{
 font-size: 18px;
}
}